<?xml version="1.0" encoding="utf-8"?>
<!-- NIM: 10120160 | Nama : Rendi Julianto | Kelas : IF-4 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    >

    <!-- Judul -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="88.5dp"
        android:layout_height="122dp"
        android:src="@drawable/logo_resto"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Nama -->
    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : MAPS RESTO BEST"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


    <!-- Versi -->
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi 1.0"
        android:layout_below="@id/namaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Hak Cipta -->
    <TextView
        android:id="@+id/fiturTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API : GOOGLE DAN TOMTOM"
        android:layout_below="@id/versionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <!-- Tahun -->
    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Dev : 2023"
        android:layout_below="@id/fiturTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>